# Configuration file for PMD. Specifies which checks NOT to perform.

se.kth.recruitmentapp.presentation.controller.ApplyController=GuardLogStatement
se.kth.recruitmentapp.presentation.controller.LoginController=GuardLogStatement
se.kth.recruitmentapp.presentation.controller.SignupController=GuardLogStatement

se.kth.recruitmentapp.presentation.controller.ApplyController=GuardLogStatementJavaUtil
