spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.prefix=classpath:/web-root/
spring.thymeleaf.suffix=.html