spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=root123

spring.thymeleaf.prefix=classpath:/web-root/
spring.thymeleaf.suffix=.html